[Tue Feb 16 10:45:39 GMT+08:00 2021][Track]ServerSocket started
[Tue Feb 16 10:45:39 GMT+08:00 2021][Track]Wait for connection
[Tue Feb 16 10:45:51 GMT+08:00 2021][Track]托盘图标被鼠标右键被点击
[Tue Feb 16 10:45:55 GMT+08:00 2021][Track]托盘图标被鼠标右键被点击
[Tue Feb 16 10:46:06 GMT+08:00 2021][Track]Accept a connection
[Tue Feb 16 10:46:06 GMT+08:00 2021][Track][0, 57u, 123]
[Tue Feb 16 10:46:06 GMT+08:00 2021][Track]sending:1
[Tue Feb 16 10:46:06 GMT+08:00 2021][Track]Wait for connection
[Tue Feb 16 10:46:06 GMT+08:00 2021][Track]57u thead started
[Tue Feb 16 10:46:06 GMT+08:00 2021][Track]sending:0sbNoneless
[Tue Feb 16 10:46:06 GMT+08:00 2021][Track]Sending friends info for57u
[Tue Feb 16 10:48:41 GMT+08:00 2021][Track]Accept a connection
[Tue Feb 16 10:48:41 GMT+08:00 2021][Track][0, sb, 123]
[Tue Feb 16 10:48:41 GMT+08:00 2021][Track]sending:1
[Tue Feb 16 10:48:41 GMT+08:00 2021][Track]Wait for connection
[Tue Feb 16 10:48:41 GMT+08:00 2021][Track]sb thead started
[Tue Feb 16 10:48:41 GMT+08:00 2021][Track]sending:057uNonetheless
[Tue Feb 16 10:48:41 GMT+08:00 2021][Track]Sending friends info forsb
[Tue Feb 16 10:49:37 GMT+08:00 2021][Track]托盘图标被鼠标右键被点击
[Tue Feb 16 10:57:53 GMT+08:00 2021][Track]托盘图标被鼠标右键被点击
