toServer:
    0 is verify account: "0^sb^123" //before Login
    1 is send msg: "1^dsb^hello"
    2 is get friends
    3 use json
    4 apply a new account"4^name^passwd" //before Login
    5 get old msg
    6 request other user
            without args:random user
            with args:find and return result #if no result ->"6^(char)26"
    7 apply other users(add friend) "7^sb" or"7^sb^self-introduce"
    8 delete friend "8^sb"
toClient:
    only num:
        0 account or passwd Error //before login
        1 account and passwd allRight//before login
        2 alreadyOnline,and make the first one off line
        3
        4 account sign up successful //before login
    with other args:
        0 send Friend list "57u/nonetheless^sb/theses" #char 25 to spilt id and nickname #char 26 mean none
        1 get message
        2 account sign up failed "2^reason" //before login
        3 get other user information
        4 important information from server:
                0: "4^0" can not send msg because your friend has deleted you
                1:"4^1^msg" normal information
        5 use json :"5^{"name":123}"
**:^ means char(30)
Client:
    exit code : 0 normal
                -1 other
                -2 network error
                -3